global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'nestjs-app'
    metrics_path: /metrics # Default path, change if your app uses a different one
    static_configs:
      - targets: ['server:3000'] # Targets the 'server' service on its port 3000
    http_headers:
      x-metric-secret-key:
        values: ['secret']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres_exporter:9187'] # Default port for postgres_exporter

  - job_name: 'redis'
    static_configs:
      - targets: ['redis_exporter:9121'] # Default port for redis_exporter

  - job_name: 'node'
    static_configs:
      - targets: ['node_exporter:9100']